[Unit]
Description=Cocoproxy
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/usr/bin/nodejs /var/lib/cocoproxy/proxy.js --gui=/var/lib/cocoweb
#WorkingDirectory=/var/lib/cocoproxy   # Required on some systems
Restart=always
RestartSec=2                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=cocoproxy
#User=<alternate user>
#Group=<alternate group>
#Environment=NODE_ENV=production PORT=1337

[Install]
WantedBy=multi-user.target

